{
    "compilerOptions": {
        "moduleResolution": "node",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "useUnknownInCatchVariables": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "checkJs": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "removeComments": true,
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "noEmit": true,
        "jsx": "react"
    },
    "include": ["./", "../common"],
    "references": [{ "path": "./tsconfig.node.json" }],
    "exclude": ["../node_modules", "dist", ".yarn"]
}
